<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="100dp" >

    <LinearLayout
        android:id="@+id/layoutimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versión 2.0"
        android:textColor="@color/list_background_pressed"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_apps" />

    <TextView
        android:id="@+id/leyenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="©2014 BikeApp Inc."
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All rights reserved."
        android:textSize="18sp" />

</LinearLayout>
